# android-examples

./: .gitignore  README
CheckableListView/app/: build.gradle  proguard-rules.txt
ComposeTutorial/: settings.gradle.kts
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/gradle/: libs.versions.toml
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
ContentProviderExample/ContentProviderExample/: .project  AndroidManifest.xml  build.xml
ContentProviderExample/ContentProviderExample/nbproject/: project.xml
ContentProviderExample/ContentResolverExample/: .project  AndroidManifest.xml  build.xml
ContentProviderExample/ContentResolverExample/nbproject/: project.xml
CursorLoaderExample/: .project  AndroidManifest.xml  build.xml
CursorLoaderExample/nbproject/: project.xml
FlavorsExample/app/: build.gradle  proguard-rules.pro
GoogleMapsExample/main/: .project  AndroidManifest.xml  project.properties
IntentExample/: AndroidManifest.xml  build.xml
IntentExample/nbproject/: project.xml
IntentExample/res/layout/: child.xml  (+1 more)
LabeledEditText/: .gitignore
LabeledEditText/app/: build.gradle
LambdaExample/: .gitignore
LambdaExample/app/: build.gradle  proguard-rules.pro
LibraryExample/lib/: AndroidManifest.xml  build.xml
LibraryExample/main/: AndroidManifest.xml  AndroidManifest.xml~  build.xml
LibraryTestExample/LibraryExample/: .project  AndroidManifest.xml  build.xml
LibraryTestExample/TestExample/: .project  AndroidManifest.xml  ant.properties  build.xml
NavigationExample/: settings.gradle
NavigationExample/app/: build.gradle
NotificationExample/: settings.gradle.kts
NotificationExample/app/: build.gradle.kts
NotificationExample/gradle/: libs.versions.toml
NotificationExample/gradle/wrapper/: gradle-wrapper.properties
OpenGlExample/: .project  AndroidManifest.xml  build.xml
OpenGlExample/nbproject/: project.xml
OverrideOnClickListener/: .project  AndroidManifest.xml
RoomExample/app/: build.gradle
RoomExample/app/src/androidTest/java/codeguru/roomexample/: ExampleInstrumentedTest.java
RoomExample/app/src/main/: AndroidManifest.xml
RoomExample/app/src/main/java/codeguru/roomexample/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
RoomExample/app/src/main/java/codeguru/roomexample/database/: ExampleDatabase.java  Item.java  ItemDao.java
RoomExample/app/src/main/java/codeguru/roomexample/dummy/: DummyContent.java
RoomExample/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
RoomExample/app/src/main/res/layout-w900dp/: item_list.xml
RoomExample/app/src/main/res/values/: strings.xml
RoomExample/app/src/test/java/codeguru/roomexample/: ExampleUnitTest.java
SelectAllExample/app/: build.gradle
TestNextButton/app/: build.gradle  proguard-rules.pro
TestNextButton/app/src/androidTest/java/codeguru/testnextbutton/: ApplicationTest.java  NextButtonTest.java
TestNextButton/app/src/main/: AndroidManifest.xml
TestNextButton/app/src/main/java/codeguru/testnextbutton/: MainActivity.java  MainActivityFragment.java
TestNextButton/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
TestNextButton/app/src/main/res/menu/: menu_main.xml
TestNextButton/app/src/main/res/values/: strings.xml
TestNextButton/app/src/test/java/codeguru/testnextbutton/: ExampleUnitTest.java
TestRunnerExample/: AndroidManifest.xml  build.xml
TestRunnerExample/main/: .project  AndroidManifest.xml
TestRunnerExample/test/: AndroidManifest.xml  ant.properties  build.xml
(+117 files in other folders)
