<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="codeguru.testnextbutton.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:text="@string/first"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/first_text"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/second"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/second_text"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

</ScrollView>
